<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .flexContainer {
            display: flex;
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            /* flex-flow: row-reverse wrap; */
            /* justify-content: stretch; */
            align-items: flex-start;
            /* align-content: flex-end; */
            height: 400px;  

        }

        .flexItem {
            line-height: 40px;
            width: 50px;
            text-align: center;
            background-color: aqua;
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <div class="flexContainer">
        <div class="flexItem">1</div>
        <div class="flexItem">2</div>
        <div class="flexItem">3</div>
        <div class="flexItem">4</div>
        <div class="flexItem">5</div>
        <div class="flexItem" style="align-self: center;">6</div>
        <div class="flexItem">7</div>
        <div class="flexItem">8</div>
    </div>
</body>
</html>
