<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        /* a:visited {
            color: red;
        }

        p::first-letter {
            color: red;
            font-size: 40px;
        } 

        a[target="_blank"] {
            border: 1px solid blue;
        }

        [alt~="flower"] {
            border: 1px solid red;
        }

        #paragraf2 {
            color: yellow;
        }

        .paragraf3 {
            color: blue !important;
            border: 2px solid blue;
        }

        p {
            color: brown;
        } */
        p::after{
            content: "this is the extra content";
            color: red;
        }

        p::before {
            content: "this is added before";
            color: blue;
        }

        .target::selection {
            color: yellow;
        }
           
        ::marker {
            color: red;
        }
            
    </style> 
</head>
<body>
    <h1>Pseudo clase</h1>
    <a href="index.html" target="_blank">Index</a>
    <a href="index.html">Index</a>
    <img src="falsa" alt="flower"> 
    <h4>Pseudo elemente</h4> 
   
    <p>This is a paragraf </p>
    <p class="target">This is a paragraf </p>
    <ol>
        <li>sare</li>
        <li>zahar</li>
        <li>faina</li>
        <li>unt</li>
        <li>ciocolata</li>
        <div style="display: list-item;">piept de pui</div>
    </ol>
</html>