<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
        <style>

            .font {
               text-align: center;
               font-family: "Sofia";
            } 

            .fontSecundar{
                font-family: "Audiowide";
            }

            h1{
               border: 5px solid blue;
               margin: 40px ;
               padding: 40px 30px 20px 10px;
              }

            span{
                border: 5px solid blue;
                margin: 40px;
                padding: 40px 30px 20px 10px;
            }
            div{
                display:block;
                border: 3px solid red;
                height: 100px ;
                width: 450px ;
            }
            
        </style>
    </head>
    <body>
        <h1 class="font-effect-fire font">This is a heading</h1>
        <p class="font">This is a paragraf</p>
        <span class="font">This is a span</span>
        <span>This is another span </span>
        <hr>
        <h1>This is another heading</h1>
        <hr>
        <div></div>
        <span>This is another span </span>
    </body>
</html>